<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".page.Menu"
    android:focusable="true"
    android:background="@drawable/gaehwa_menu">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_barcode_orig"
            android:id="@+id/bt_capture_barcode"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="capture_barcode_click" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_ingtable_orig"
            android:id="@+id/btn_myemotion"
            android:layout_below="@+id/bt_capture_cosmetic"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="capture_cosmetic_click" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cosinfo_orig"
            android:id="@+id/btn_cosmetic_info"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/bt_cosmetic_info"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="cosmetic_info_click" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_ingintro_orig"
            android:id="@+id/btn_ingredient"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/bt_cosmetic_ingredient"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="cosmetic_ingredient_click" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_mypage_orig"
            android:id="@+id/btn_mypage"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/bt_mypage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="mypage_click" />
    </LinearLayout>

</RelativeLayout>
